name: "Validate"
description: "Validate a Healthcare Authority Yaml File"
inputs:
  root:
    description: "Relative directory path under the repository of yaml files to validate"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
